\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{import}\PYG{+w}{ }\PYG{n}{matplotlib}\PYG{p}{.}\PYG{n}{pyplot}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{n}{plt}
\PYG{n}{import}\PYG{+w}{ }\PYG{n}{numpy}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{n}{np}
\PYG{n}{import}\PYG{+w}{ }\PYG{n}{sys}


\PYG{n}{def}\PYG{+w}{ }\PYG{n}{load\PYGZus{}points}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{+w}{    }\PYG{n}{Charge}\PYG{+w}{ }\PYG{n}{les}\PYG{+w}{ }\PYG{n}{coordonnées}\PYG{+w}{ }\PYG{n}{des}\PYG{+w}{ }\PYG{n}{points}\PYG{+w}{ }\PYG{n}{depuis}\PYG{+w}{ }\PYG{n}{un}\PYG{+w}{ }\PYG{n}{fichier}\PYG{+w}{ }\PYG{n}{texte}\PYG{p}{.}
\PYG{+w}{    }\PYG{n}{Le}\PYG{+w}{ }\PYG{n}{fichier}\PYG{+w}{ }\PYG{n}{doit}\PYG{+w}{ }\PYG{n}{contenir}\PYG{+w}{ }\PYG{n}{les}\PYG{+w}{ }\PYG{n}{coordonnées}\PYG{+w}{ }\PYG{n}{sous}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{forme}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{y}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{+w}{    }\PYG{n}{points}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{np}\PYG{p}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{points}


\PYG{n}{def}\PYG{+w}{ }\PYG{n}{plot\PYGZus{}image\PYGZus{}with\PYGZus{}points}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{points}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{+w}{    }\PYG{n}{Affiche}\PYG{+w}{ }\PYG{n}{une}\PYG{+w}{ }\PYG{n}{image}\PYG{+w}{ }\PYG{n}{avec}\PYG{+w}{ }\PYG{n}{des}\PYG{+w}{ }\PYG{n}{points}\PYG{+w}{ }\PYG{n}{superposés}\PYG{p}{.}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{+w}{    }\PYG{n}{fig}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ax}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{plt}\PYG{p}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{))}

\PYG{+w}{    }\PYG{c+cp}{\PYGZsh{} Génération des couleurs aléatoires pour chaque point}
\PYG{+w}{    }\PYG{n}{colors}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{np}\PYG{p}{.}\PYG{n}{random}\PYG{p}{.}\PYG{n}{rand}\PYG{p}{(}\PYG{n}{len}\PYG{p}{(}\PYG{n}{points}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}

\PYG{+w}{    }\PYG{n}{ax}\PYG{p}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cmap}\PYG{o}{=}\PYG{err}{\PYGZsq{}}\PYG{n}{gray}\PYG{err}{\PYGZsq{}}\PYG{p}{)}

\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{len}\PYG{p}{(}\PYG{n}{points}\PYG{p}{)))}\PYG{o}{:}
\PYG{+w}{        }\PYG{n}{ax}\PYG{p}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{points}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{points}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{color}\PYG{o}{=}\PYG{n}{colors}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{label}\PYG{o}{=}\PYG{err}{\PYGZsq{}}\PYG{n}{Points}\PYG{err}{\PYGZsq{}}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}

\PYG{+w}{    }\PYG{n}{plt}\PYG{p}{.}\PYG{n}{show}\PYG{p}{()}


\PYG{n}{def}\PYG{+w}{ }\PYG{n}{main}\PYG{p}{(}\PYG{n}{image\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{points\PYGZus{}name}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{+w}{    }\PYG{n}{Fonction}\PYG{+w}{ }\PYG{n}{principale}\PYG{+w}{ }\PYG{n}{pour}\PYG{+w}{ }\PYG{n}{charger}\PYG{+w}{ }\PYG{n}{l}\PYG{err}{\PYGZsq{}}\PYG{n}{image}\PYG{+w}{ }\PYG{n}{et}\PYG{+w}{ }\PYG{n}{les}\PYG{+w}{ }\PYG{n}{points}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{puis}\PYG{+w}{ }\PYG{n}{les}\PYG{+w}{ }\PYG{n}{afficher}\PYG{p}{.}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{+w}{    }\PYG{c+cp}{\PYGZsh{} Définition des chemins des fichiers}
\PYG{+w}{    }\PYG{n}{image\PYGZus{}path}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{f}\PYG{l+s}{\PYGZdq{}points/images/\PYGZob{}image\PYGZus{}name\PYGZcb{}\PYGZdq{}}
\PYG{+w}{    }\PYG{n}{points\PYGZus{}path}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{f}\PYG{l+s}{\PYGZdq{}points/donnees/\PYGZob{}points\PYGZus{}name\PYGZcb{}\PYGZdq{}}

\PYG{+w}{    }\PYG{c+cp}{\PYGZsh{} Chargement de l\PYGZsq{}image}
\PYG{+w}{    }\PYG{n}{image}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{plt}\PYG{p}{.}\PYG{n}{imread}\PYG{p}{(}\PYG{n}{image\PYGZus{}path}\PYG{p}{)}

\PYG{+w}{    }\PYG{c+cp}{\PYGZsh{} Chargement des coordonnées des points}
\PYG{+w}{    }\PYG{n}{points}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{load\PYGZus{}points}\PYG{p}{(}\PYG{n}{points\PYGZus{}path}\PYG{p}{)}

\PYG{+w}{    }\PYG{c+cp}{\PYGZsh{} Affichage de l\PYGZsq{}image avec les points}
\PYG{+w}{    }\PYG{n}{plot\PYGZus{}image\PYGZus{}with\PYGZus{}points}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{points}\PYG{p}{)}


\PYG{k}{if}\PYG{+w}{ }\PYG{n}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n}{\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}}\PYG{err}{\PYGZsq{}}\PYG{o}{:}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{len}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{.}\PYG{n}{argv}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{o}{:}
\PYG{+w}{        }\PYG{n}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Usage: python script.py \PYGZlt{}image\PYGZus{}name\PYGZgt{} \PYGZlt{}points\PYGZus{}name\PYGZgt{}\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{sys}\PYG{p}{.}\PYG{n}{exit}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{n}{image\PYGZus{}name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sys}\PYG{p}{.}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{+w}{    }\PYG{n}{points\PYGZus{}name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sys}\PYG{p}{.}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{n}{main}\PYG{p}{(}\PYG{n}{image\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{points\PYGZus{}name}\PYG{p}{)}
\end{Verbatim}
