\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nl}{WFLAGS}\PYG{+w}{ }\PYG{p}{:}\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{Wall}
\PYG{n+nl}{CFLAGS}\PYG{+w}{ }\PYG{p}{:}\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{std}\PYG{o}{=}\PYG{n}{c99}

\PYG{n+nl}{all}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{test\PYGZus{}triangulation}\PYG{+w}{ }\PYG{n}{test\PYGZus{}moravec}\PYG{+w}{ }\PYG{n}{test\PYGZus{}trouve\PYGZus{}coin}\PYG{+w}{ }\PYG{n}{test\PYGZus{}detection}\PYG{+w}{ }\PYG{n}{test\PYGZus{}camera\PYGZus{}calibration}\PYG{+w}{ }\PYG{n}{test\PYGZus{}reconstruction\PYGZus{}mult}\PYG{+w}{ }\PYG{n}{test\PYGZus{}reconstruction}\PYG{+w}{ }\PYG{n}{test\PYGZus{}SVD}

\PYG{n+nl}{test\PYGZus{}camera\PYGZus{}calibration}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{constante}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{manipulation\PYGZus{}fichier}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{matrice}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{SVD}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{camera\PYGZus{}calibration}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{test\PYGZus{}camera\PYGZus{}calibration}\PYG{p}{.}\PYG{n}{c}
\PYG{+w}{	}\PYG{n}{gcc}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{CFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{WFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{+w}{ }\PYG{n}{constante}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{manipulation\PYGZus{}fichier}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{matrice}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{SVD}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{camera\PYGZus{}calibration}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{  }\PYG{n}{test\PYGZus{}camera\PYGZus{}calibration}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{lm}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{test\PYGZus{}camera\PYGZus{}calibration}

\PYG{n+nl}{test\PYGZus{}moravec}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{constante}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{matrice}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{manipulation\PYGZus{}fichier}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{moravec}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{test\PYGZus{}moravec}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{moravec}\PYG{p}{.}\PYG{n}{h}
\PYG{+w}{	}\PYG{n}{gcc}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{CFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{WFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{+w}{ }\PYG{n}{constante}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{manipulation\PYGZus{}fichier}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{matrice}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{moravec}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{test\PYGZus{}moravec}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{lm}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{test\PYGZus{}moravec}

\PYG{n+nl}{test\PYGZus{}detection}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{constante}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{ransac}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{detection}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{manipulation\PYGZus{}fichier}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{matrice}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{moravec}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{appariement}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{trouve\PYGZus{}coin}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{  }\PYG{n}{SVD}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{camera\PYGZus{}calibration}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{test\PYGZus{}detection}\PYG{p}{.}\PYG{n}{c}
\PYG{+w}{	}\PYG{n}{gcc}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{CFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{WFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{+w}{ }\PYG{n}{constante}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{ransac}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{detection}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{manipulation\PYGZus{}fichier}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{matrice}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{moravec}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{appariement}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{trouve\PYGZus{}coin}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{  }\PYG{n}{SVD}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{camera\PYGZus{}calibration}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{test\PYGZus{}detection}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{lm}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{test\PYGZus{}detection}

\PYG{n+nl}{test\PYGZus{}triangulation}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{constante}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{triangle}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{manipulation\PYGZus{}fichier}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{matrice}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{SVD}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{camera\PYGZus{}calibration}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{reconstruction}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{triangle}\PYG{p}{.}\PYG{n}{h}\PYG{+w}{ }\PYG{n}{test\PYGZus{}triangulation}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }
\PYG{+w}{	}\PYG{n}{gcc}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{CFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{WFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{+w}{ }\PYG{n}{constante}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{triangle}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{manipulation\PYGZus{}fichier}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{matrice}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{reconstruction}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{SVD}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{camera\PYGZus{}calibration}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{  }\PYG{n}{test\PYGZus{}triangulation}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{lm}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{test\PYGZus{}triangulation}
\PYG{+w}{  }
\PYG{n+nl}{test\PYGZus{}reconstruction\PYGZus{}mult}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{constante}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{manipulation\PYGZus{}fichier}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{matrice}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{reconstruction}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{SVD}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{camera\PYGZus{}calibration}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{test\PYGZus{}reconstruction\PYGZus{}mult}\PYG{p}{.}\PYG{n}{c}
\PYG{+w}{	}\PYG{n}{gcc}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{CFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{WFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{+w}{ }\PYG{n}{constante}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{manipulation\PYGZus{}fichier}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{matrice}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{reconstruction}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{SVD}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{camera\PYGZus{}calibration}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{  }\PYG{n}{test\PYGZus{}reconstruction\PYGZus{}mult}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{lm}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{test\PYGZus{}reconstruction\PYGZus{}mult}


\PYG{n}{ransac}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{  }\PYG{n}{ransac}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{ransac}\PYG{p}{.}\PYG{n}{h}
\PYG{+w}{	}\PYG{n}{gcc}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{CFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{WFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{ransac}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{lm}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{ransac}\PYG{p}{.}\PYG{n}{o}

\PYG{n}{reconstruction}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{  }\PYG{n}{reconstruction}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{reconstruction}\PYG{p}{.}\PYG{n}{h}
\PYG{+w}{	}\PYG{n}{gcc}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{CFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{WFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{reconstruction}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{lm}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{reconstruction}\PYG{p}{.}\PYG{n}{o}

\PYG{n}{moravec}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{  }\PYG{n}{moravec}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{moravec}\PYG{p}{.}\PYG{n}{h}
\PYG{+w}{	}\PYG{n}{gcc}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{CFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{WFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{moravec}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{lm}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{moravec}\PYG{p}{.}\PYG{n}{o}

\PYG{n}{triangle}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{triangle}\PYG{p}{.}\PYG{n}{h}\PYG{+w}{ }\PYG{n}{triangle}\PYG{p}{.}\PYG{n}{c}
\PYG{+w}{	}\PYG{n}{gcc}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{CFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{WFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{triangle}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{lm}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{triangle}\PYG{p}{.}\PYG{n}{o}

\PYG{n}{manipulation\PYGZus{}fichier}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{manipulation\PYGZus{}fichier}\PYG{p}{.}\PYG{n}{h}\PYG{+w}{ }\PYG{n}{manipulation\PYGZus{}fichier}\PYG{p}{.}\PYG{n}{c}
\PYG{+w}{	}\PYG{n}{gcc}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{CFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{WFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{manipulation\PYGZus{}fichier}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{lm}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{manipulation\PYGZus{}fichier}\PYG{p}{.}\PYG{n}{o}

\PYG{n}{matrice}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{matrice}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{matrice}\PYG{p}{.}\PYG{n}{h}
\PYG{+w}{	}\PYG{n}{gcc}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{CFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{WFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{matrice}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{lm}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{matrice}\PYG{p}{.}\PYG{n}{o}

\PYG{n}{SVD}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{SVD}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{SVD}\PYG{p}{.}\PYG{n}{h}
\PYG{+w}{	}\PYG{n}{gcc}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{CFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{WFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{SVD}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{lm}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{SVD}\PYG{p}{.}\PYG{n}{o}

\PYG{n}{trouve\PYGZus{}coin}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{trouve\PYGZus{}coin}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{trouve\PYGZus{}coin}\PYG{p}{.}\PYG{n}{h}
\PYG{+w}{	}\PYG{n}{gcc}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{CFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{WFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{trouve\PYGZus{}coin}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{lm}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{trouve\PYGZus{}coin}\PYG{p}{.}\PYG{n}{o}
\PYG{+w}{	}
\PYG{n}{detection}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{detection}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{detection}\PYG{p}{.}\PYG{n}{h}
\PYG{+w}{	}\PYG{n}{gcc}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{CFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{WFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{detection}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{lm}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{detection}\PYG{p}{.}\PYG{n}{o}

\PYG{n}{constante}\PYG{p}{.}\PYG{n}{o}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{constante}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{constante}\PYG{p}{.}\PYG{n}{h}
\PYG{+w}{	}\PYG{n}{gcc}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{CFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{WFLAGS}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{+w}{ }\PYG{n}{constante}\PYG{p}{.}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{lm}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{constante}\PYG{p}{.}\PYG{n}{o}

\PYG{n+nl}{clean}\PYG{+w}{ }\PYG{p}{:}
\PYG{+w}{	}\PYG{n}{rm}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{f}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{.}\PYG{n}{o}
\PYG{+w}{	}\PYG{n}{rm}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{f}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{.}\PYG{n}{txt}
\PYG{+w}{	}\PYG{n}{rm}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{f}\PYG{+w}{ }\PYG{n}{test\PYGZus{}detection}
\PYG{+w}{	}\PYG{n}{rm}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{f}\PYG{+w}{ }\PYG{n}{test\PYGZus{}moravec}
\PYG{+w}{	}\PYG{n}{rm}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{f}\PYG{+w}{ }\PYG{n}{test\PYGZus{}camera\PYGZus{}calibration}
\PYG{+w}{	}\PYG{n}{rm}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{f}\PYG{+w}{ }\PYG{n}{test\PYGZus{}reconstruction\PYGZus{}mult}
\PYG{+w}{	}\PYG{n}{rm}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{f}\PYG{+w}{ }\PYG{n}{test\PYGZus{}triangulation}
\end{Verbatim}
