\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{import}\PYG{+w}{ }\PYG{n}{matplotlib}\PYG{p}{.}\PYG{n}{pyplot}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{n}{plt}
\PYG{n}{import}\PYG{+w}{ }\PYG{n}{numpy}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{n}{np}
\PYG{n}{import}\PYG{+w}{ }\PYG{n}{sys}

\PYG{n}{def}\PYG{+w}{ }\PYG{n}{load\PYGZus{}points}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{+w}{    }\PYG{n}{Charge}\PYG{+w}{ }\PYG{n}{les}\PYG{+w}{ }\PYG{n}{coordonnées}\PYG{+w}{ }\PYG{n}{des}\PYG{+w}{ }\PYG{n}{points}\PYG{+w}{ }\PYG{n}{depuis}\PYG{+w}{ }\PYG{n}{un}\PYG{+w}{ }\PYG{n}{fichier}\PYG{+w}{ }\PYG{n}{texte}\PYG{p}{.}
\PYG{+w}{    }\PYG{n}{Le}\PYG{+w}{ }\PYG{n}{fichier}\PYG{+w}{ }\PYG{n}{doit}\PYG{+w}{ }\PYG{n}{contenir}\PYG{+w}{ }\PYG{n}{les}\PYG{+w}{ }\PYG{n}{coordonnées}\PYG{+w}{ }\PYG{n}{sous}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{forme}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{y}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{+w}{    }\PYG{n}{points}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{np}\PYG{p}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{points}

\PYG{n}{def}\PYG{+w}{ }\PYG{n}{filter\PYGZus{}valid\PYGZus{}points}\PYG{p}{(}\PYG{n}{points1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{points2}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{+w}{    }\PYG{n}{Filtre}\PYG{+w}{ }\PYG{n}{les}\PYG{+w}{ }\PYG{n}{paires}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{points}\PYG{+w}{ }\PYG{n}{où}\PYG{+w}{ }\PYG{n}{ni}\PYG{+w}{ }\PYG{n}{les}\PYG{+w}{ }\PYG{n}{coordonnées}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{points1}\PYG{+w}{ }\PYG{n}{ni}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{points2}\PYG{+w}{ }\PYG{n}{ne}\PYG{+w}{ }\PYG{n}{contiennent}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}1.}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{+w}{    }\PYG{n}{mask}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{np}\PYG{p}{.}\PYG{n}{all}\PYG{p}{(}\PYG{n}{points1}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{np}\PYG{p}{.}\PYG{n}{all}\PYG{p}{(}\PYG{n}{points2}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{points1}\PYG{p}{[}\PYG{n}{mask}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{points2}\PYG{p}{[}\PYG{n}{mask}\PYG{p}{]}

\PYG{n}{def}\PYG{+w}{ }\PYG{n}{plot\PYGZus{}images\PYGZus{}with\PYGZus{}points}\PYG{p}{(}\PYG{n}{image1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{image2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{points1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{points2}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{+w}{    }\PYG{n}{Affiche}\PYG{+w}{ }\PYG{n}{les}\PYG{+w}{ }\PYG{n}{deux}\PYG{+w}{ }\PYG{n}{images}\PYG{+w}{ }\PYG{n}{concaténées}\PYG{+w}{ }\PYG{n}{avec}\PYG{+w}{ }\PYG{n}{les}\PYG{+w}{ }\PYG{n}{points}\PYG{+w}{ }\PYG{n}{respectivement}\PYG{+w}{ }\PYG{n}{à}\PYG{+w}{ }\PYG{n}{leurs}\PYG{+w}{ }\PYG{n}{coordonnées}\PYG{+w}{ }\PYG{n}{données}\PYG{p}{.}
\PYG{+w}{    }\PYG{n}{Affiche}\PYG{+w}{ }\PYG{n}{aussi}\PYG{+w}{ }\PYG{n}{les}\PYG{+w}{ }\PYG{n}{numéros}\PYG{+w}{ }\PYG{n}{des}\PYG{+w}{ }\PYG{n}{points}\PYG{+w}{ }\PYG{n}{et}\PYG{+w}{ }\PYG{n}{trace}\PYG{+w}{ }\PYG{n}{une}\PYG{+w}{ }\PYG{n}{ligne}\PYG{+w}{ }\PYG{n}{entre}\PYG{+w}{ }\PYG{n}{chaque}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{ème}\PYG{+w}{ }\PYG{n}{point}\PYG{+w}{ }\PYG{n}{des}\PYG{+w}{ }\PYG{n}{deux}\PYG{+w}{ }\PYG{n}{images}\PYG{p}{.}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{+w}{    }\PYG{n}{combined\PYGZus{}image}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{np}\PYG{p}{.}\PYG{n}{hstack}\PYG{p}{((}\PYG{n}{image1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{image2}\PYG{p}{))}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{n}{fig}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ax}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{plt}\PYG{p}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{))}
\PYG{+w}{    }\PYG{n}{ax}\PYG{p}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{combined\PYGZus{}image}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cmap}\PYG{o}{=}\PYG{err}{\PYGZsq{}}\PYG{n}{gray}\PYG{err}{\PYGZsq{}}\PYG{p}{)}

\PYG{+w}{    }\PYG{n}{points1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{points2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{filter\PYGZus{}valid\PYGZus{}points}\PYG{p}{(}\PYG{n}{points1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{points2}\PYG{p}{)}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{c+cp}{\PYGZsh{} Génération des couleurs aléatoires pour chaque correspondance}
\PYG{+w}{    }\PYG{n}{colors}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{np}\PYG{p}{.}\PYG{n}{random}\PYG{p}{.}\PYG{n}{rand}\PYG{p}{(}\PYG{n}{len}\PYG{p}{(}\PYG{n}{points1}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{range}\PYG{p}{(}\PYG{n}{len}\PYG{p}{(}\PYG{n}{points1}\PYG{p}{))}\PYG{o}{:}
\PYG{+w}{        }\PYG{n}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{colors}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
\PYG{+w}{        }\PYG{c+cp}{\PYGZsh{} Point image 1}
\PYG{+w}{        }\PYG{n}{ax}\PYG{p}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{points1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{points1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{color}\PYG{o}{=}\PYG{n}{color}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{ax}\PYG{p}{.}\PYG{n}{text}\PYG{p}{(}\PYG{n}{points1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{points1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{color}\PYG{o}{=}\PYG{n}{color}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{11}\PYG{p}{)}

\PYG{+w}{        }\PYG{c+cp}{\PYGZsh{} Point image 2}
\PYG{+w}{        }\PYG{n}{ax}\PYG{p}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{points2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{image1}\PYG{p}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{points2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{color}\PYG{o}{=}\PYG{n}{color}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{ax}\PYG{p}{.}\PYG{n}{text}\PYG{p}{(}\PYG{n}{points2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{image1}\PYG{p}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{points2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{color}\PYG{o}{=}\PYG{n}{color}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{11}\PYG{p}{)}

\PYG{+w}{        }\PYG{c+cp}{\PYGZsh{} Ligne entre les points}
\PYG{+w}{        }\PYG{n}{ax}\PYG{p}{.}\PYG{n}{plot}\PYG{p}{([}\PYG{n}{points1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{points2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{image1}\PYG{p}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]],}
\PYG{+w}{                }\PYG{p}{[}\PYG{n}{points1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{points2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{]],}\PYG{+w}{ }\PYG{n}{color}\PYG{o}{=}\PYG{n}{color}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{n}{ax}\PYG{p}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{err}{\PYGZsq{}}\PYG{n}{Points}\PYG{+w}{ }\PYG{n}{appariés}\PYG{+w}{ }\PYG{n}{valides}\PYG{err}{\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{plt}\PYG{p}{.}\PYG{n}{axis}\PYG{p}{(}\PYG{err}{\PYGZsq{}}\PYG{n}{off}\PYG{err}{\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{plt}\PYG{p}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{n}{def}\PYG{+w}{ }\PYG{n}{main}\PYG{p}{(}\PYG{n}{image1\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{image2\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{points1\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{points2\PYGZus{}name}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{+w}{    }\PYG{n}{Fonction}\PYG{+w}{ }\PYG{n}{principale}\PYG{+w}{ }\PYG{n}{pour}\PYG{+w}{ }\PYG{n}{charger}\PYG{+w}{ }\PYG{n}{les}\PYG{+w}{ }\PYG{n}{images}\PYG{+w}{ }\PYG{n}{et}\PYG{+w}{ }\PYG{n}{les}\PYG{+w}{ }\PYG{n}{points}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{puis}\PYG{+w}{ }\PYG{n}{les}\PYG{+w}{ }\PYG{n}{afficher}\PYG{p}{.}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{+w}{    }\PYG{n}{image1\PYGZus{}path}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{f}\PYG{l+s}{\PYGZdq{}points/images/\PYGZob{}image1\PYGZus{}name\PYGZcb{}\PYGZdq{}}
\PYG{+w}{    }\PYG{n}{image2\PYGZus{}path}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{f}\PYG{l+s}{\PYGZdq{}points/images/\PYGZob{}image2\PYGZus{}name\PYGZcb{}\PYGZdq{}}
\PYG{+w}{    }\PYG{n}{points1\PYGZus{}path}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{f}\PYG{l+s}{\PYGZdq{}points/donnees/\PYGZob{}points1\PYGZus{}name\PYGZcb{}\PYGZdq{}}
\PYG{+w}{    }\PYG{n}{points2\PYGZus{}path}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{f}\PYG{l+s}{\PYGZdq{}points/donnees/\PYGZob{}points2\PYGZus{}name\PYGZcb{}\PYGZdq{}}

\PYG{+w}{    }\PYG{n}{image1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{plt}\PYG{p}{.}\PYG{n}{imread}\PYG{p}{(}\PYG{n}{image1\PYGZus{}path}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{image2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{plt}\PYG{p}{.}\PYG{n}{imread}\PYG{p}{(}\PYG{n}{image2\PYGZus{}path}\PYG{p}{)}

\PYG{+w}{    }\PYG{n}{points1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{load\PYGZus{}points}\PYG{p}{(}\PYG{n}{points1\PYGZus{}path}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{points2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{load\PYGZus{}points}\PYG{p}{(}\PYG{n}{points2\PYGZus{}path}\PYG{p}{)}

\PYG{+w}{    }\PYG{n}{plot\PYGZus{}images\PYGZus{}with\PYGZus{}points}\PYG{p}{(}\PYG{n}{image1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{image2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{points1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{points2}\PYG{p}{)}

\PYG{k}{if}\PYG{+w}{ }\PYG{n}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n}{\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}}\PYG{err}{\PYGZsq{}}\PYG{o}{:}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{len}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{.}\PYG{n}{argv}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{o}{:}
\PYG{+w}{        }\PYG{n}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Usage: python plot\PYGZus{}points\PYGZus{}ap.py \PYGZlt{}image1\PYGZus{}name\PYGZgt{} \PYGZlt{}image2\PYGZus{}name\PYGZgt{} \PYGZlt{}points1\PYGZus{}name\PYGZgt{} \PYGZlt{}points2\PYGZus{}name\PYGZgt{}\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{sys}\PYG{p}{.}\PYG{n}{exit}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{n}{image1\PYGZus{}name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sys}\PYG{p}{.}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{+w}{    }\PYG{n}{image2\PYGZus{}name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sys}\PYG{p}{.}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{+w}{    }\PYG{n}{points1\PYGZus{}name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sys}\PYG{p}{.}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}
\PYG{+w}{    }\PYG{n}{points2\PYGZus{}name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sys}\PYG{p}{.}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{n}{main}\PYG{p}{(}\PYG{n}{image1\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{image2\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{points1\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{points2\PYGZus{}name}\PYG{p}{)}
\end{Verbatim}
