\babel@toc {french}{}\relax 
\beamer@sectionintoc {1}{Selection}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Points d'intérêts}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Algorithme}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Implémentation}{17}{0}{1}
\beamer@sectionintoc {2}{Appariement}{22}{0}{2}
\beamer@subsectionintoc {2}{1}{Pré-traitement}{29}{0}{2}
\beamer@subsectionintoc {2}{2}{Filtrage epipolaire}{33}{0}{2}
\beamer@subsectionintoc {2}{3}{Descripteur}{35}{0}{2}
\beamer@subsectionintoc {2}{4}{Algorithme}{50}{0}{2}
\beamer@subsectionintoc {2}{5}{Resultat}{54}{0}{2}
\beamer@sectionintoc {3}{Reconstruction}{55}{0}{3}
\beamer@subsectionintoc {3}{1}{Détermination du système}{56}{0}{3}
\beamer@subsectionintoc {3}{2}{Résolution système}{64}{0}{3}
\beamer@subsectionintoc {3}{3}{Implémentation}{72}{0}{3}
\beamer@sectionintoc {4}{Reconstruction des points}{81}{0}{4}
\beamer@sectionintoc {5}{Enveloppe Convexe}{89}{0}{5}
\beamer@sectionintoc {6}{Considérations pratiques et résultats}{92}{0}{6}
\beamer@subsectionintoc {6}{1}{En pratique}{93}{0}{6}
\beamer@subsectionintoc {6}{2}{Quelques exemples}{97}{0}{6}
\beamer@subsectionintoc {6}{3}{Des pistes d'amélioration}{99}{0}{6}
\beamer@subsectionintoc {6}{4}{Limite de la méthode}{99}{0}{6}
