\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{Appariement}{3}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{Appariement}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{3/7}{Appariement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{8/8}{Appariement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{3}{9/11}{Appariement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{4}{12/12}{Appariement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{5}{13/14}{Appariement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{6}{15/22}{Appariement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{7}{23/27}{Appariement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{8}{28/31}{Appariement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Appariement basé sur BRIEF et filtrage épipolaire\relax }}{32}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{1}{9}{32/32}{Appariement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{10}{33/33}{Appariement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{11}{34/34}{Appariement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Reconstruction}{35}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Reconstruction}{35}{Reconstruction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Modélisation théorique}{36}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{36}{Modélisation théorique}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{36/36}{Modélisation théorique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{37/44}{Modélisation théorique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{45/47}{Modélisation théorique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{48/48}{Modélisation théorique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{49/49}{Modélisation théorique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{50/54}{Modélisation théorique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{55/57}{Modélisation théorique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{58/58}{Modélisation théorique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{En pratiques}{59}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{59}{En pratiques}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{59/59}{En pratiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{60/60}{En pratiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Résolution}{61}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{61}{Résolution}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{61/61}{Résolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{62/66}{Résolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{66}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{67/70}{Résolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{71/77}{Résolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Implémentation}{78}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{78}{Implémentation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{78/81}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Décomposition QR via Gram-Schmidt\relax }}{82}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{82/82}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces algorithme QR\relax }}{83}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{83/83}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SVD via algorithme QR sur \( A^T A \)\relax }}{84}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{84/84}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Reconstruction des points}{85}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{85}{Reconstruction des points}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{85/89}{Reconstruction des points}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{89}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{90/94}{Reconstruction des points}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{94}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{95/100}{Reconstruction des points}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{100}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{101/101}{Reconstruction des points}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{102/102}{Reconstruction des points}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{103/103}{Reconstruction des points}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{103}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{103}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {103}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\gdef \@abspage@last{103}
