A faire  : 
moravec :  descripteur Brief : 
choisis 256 dans une fenetre et les 
n BRIEF, the test pairs are preselected randomly but remain fixed for all keypoints in all images to ensure consistency and comparability of the descriptors.


25/02 : fin implem brief
1ere tentative d appariement : 
 2 critères pour la correspondance : 
    - distance de hamming (entre descripteurs brief)
    - distance à la droite epipolaire
    id 1 : knn avec hamming puis choix du candidat minimisant la distance  la droite
    id 2 : creation d un 
    id 3 : filtrer d abord avec distance à la droite puis comparer distance de hamming


07/03 : 
 - moravec sur img 1
 - tri prealable des points  utiles sur img2
 - moravec  sur img 2
 - pour chaque points de img1 , on cherche des points de correspondances parmis les points d interet de img2